NODE_ENV=development

CLIENT_HOME_PAGE_URL=http://localhost:3000

REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_REDIRECT_URI=http://localhost:5000/api/auth/redirect

MONGODB_CONNECTION_STRING=

COOKIE_KEY=
