NODE_ENV=development

CLIENT_HOME_PAGE_URL=http://192.168.0.28:3000

REDDIT_CLIENT_ID=9OdUSC8qPZSiDQ
REDDIT_CLIENT_SECRET=8tsOUNJQHouvUQ3v1fnvSUNPqOE
REDDIT_REDIRECT_URI=http://192.168.0.28:5000/api/auth/redirect

MONGODB_CONNECTION_STRING=mongodb+srv://tidder:UBbm6r4pE4YOO8d6@cluster0.k8mcs.mongodb.net/tidder?retryWrites=true&w=majority

COOKIE_KEY=46D6CF36EC67D6D55FA71172571FF
